<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '1. Материал для изучения' => '',
    '2. Промежуточное тестирование' => '',
    '3. Итоговое тестирование' => '',
    'Act Add ID' => '',
    'Act Prs ID' => '',
    'Aga Acc ID' => '',
    'Aga Add ID' => '',
    'Aga Prs ID' => '',
    'Agadd Ab ID' => '',
    'Agadd Acc ID' => '',
    'Agadd Add ID' => '',
    'Agadd Pat ID' => '',
    'Agadd Prs ID' => '',
    'Agra Add ID' => '',
    'Applblk Create Ip' => 'Создано с IP',
    'Applblk Create Time' => 'Создано',
    'Applblk Create User' => 'Создал',
    'Applblk Pat Id' => '',
    'Applblk Update Ip' => 'Обновлено с IP',
    'Applblk Update Time' => 'Обновлено',
    'Applblk Update User' => 'Обновил',
    'Applcmdc Applrc ID' => '',
    'Applf Applr ID' => '',
    'Applf Create Ip' => 'Создано с IP',
    'Applf Create Time' => 'Создано',
    'Applf Create User' => 'Создал',
    'Applf Pat ID' => 'Шаблон',
    'Applf Prs ID' => '',
    'Applf Reestr' => '',
    'Applf Update Ip' => 'Обновлено с IP',
    'Applf Update Time' => 'Обновлено',
    'Applf Update User' => 'Обновил',
    'Applm Apple ID' => '',
    'Applm Applr ID' => '',
    'Applm Applrc ID' => '',
    'Applm Reestr' => 'Реестр',
    'Applout Create Ip' => 'Создано с IP',
    'Applout Create Time' => 'Создано',
    'Applout Create User' => 'Создал',
    'Applout Svdt ID' => 'Вид итогового документа',
    'Applout Trt ID' => 'Вид обучения',
    'Applout Update Ip' => 'Обновлено с IP',
    'Applout Update Time' => 'Обновлено',
    'Applout Update User' => 'Обновил',
    'Apploutc Create Ip' => '',
    'Apploutc Create Time' => '',
    'Apploutc Create User' => '',
    'Apploutc Update Ip' => '',
    'Apploutc Update Time' => '',
    'Apploutc Update User' => '',
    'Applr Applc Date' => '',
    'Applr Apple Date' => '',
    'Applr Appls Date' => '',
    'Applr Applsx Date' => '',
    'Applr File Data' => '',
    'Applr File Name' => '',
    'Applrc Applcmd ID' => '',
    'Appls Begin' => '',
    'Appls End' => '',
    'Appls File Data' => '',
    'Appls Magic' => '',
    'Appls Try' => '',
    'Applxxx Create Ip' => 'Создал с IP',
    'Applxxx Create Time' => 'Создано',
    'Applxxx Create User' => 'Создал',
    'Applxxx Update Ip' => 'Обновлено с IP',
    'Applxxx Update Time' => 'Обновлено',
    'Applxxx Update User' => 'Обновил',
    'Applxxxc Ab ID' => '',
    'Applxxxc Create Ip' => '',
    'Applxxxc Create Time' => '',
    'Applxxxc Create User' => '',
    'Applxxxc Passed' => 'Сдано',
    'Applxxxc Update Ip' => '',
    'Applxxxc Update Time' => '',
    'Applxxxc Update User' => '',
    'Applxxxc applxxx ID' => '',
    'Ast Sys' => 'Системный признак',
    'Create Appl Final' => 'Создать Итоговый документ',
    'Create Appl Gen' => '',
    'Create Appl Main' => 'Создать запись Главной таблицы тестов',
    'Create Appl Out' => 'Создать Журнал выдачи документов',
    'Create Appl Out Content' => '',
    'Create Appl Xxx' => 'Создать Протокол комиссии',
    'Create Appl Xxx Content' => '',
    'Export Appl Main' => 'Экспорт XLS',
    'Create Person Visit' => '',
    'Create Person Visit Event' => '',
    'Create Person Visit1' => '',
    'Create Training Module Person' => '',
    'Create Training Prog Session' => '',
    'Event Ab ID' => '',
    'Event Evt ID' => '',
    'Event Result Types' => '',
    'Event Types' => '',
    'Event User ID' => '',
    'Evrt ID' => '',
    'Evrt Name' => '',
    'Evrt Note' => '',
    'Evt ID' => '',
    'Evt Name' => '',
    'Evt Note' => '',
    'Export Agreement Act' => 'Экспорт XLS',
    'Fb Fb ID' => '',
    'Fb Payt ID' => '',
    'Finances' => 'Финансы',
    'Person Visit Events' => '',
    'Person Visit1s' => '',
    'Pv Session Id' => '',
    'Pv Update Time' => '',
    'Pv Update User' => '',
    'Pv1 Create Ip' => '',
    'Pv1 Create Time' => '',
    'Pv1 Create User' => '',
    'Pv1 ID' => '',
    'Pv1 Pv ID' => '',
    'Pv1 Pve ID' => '',
    'Pve ID' => '',
    'Pve Name' => '',
    'Sm Imap Password' => 'Пароль IMAP',
    'Sm Imap Server' => 'Сервер IMAP',
    'Sm Imap User' => 'Пользователь IMAP',
    'Task Ab ID' => '',
    'Task Date End' => '',
    'Task Event ID' => '',
    'Task ID' => '',
    'Task Note' => '',
    'Task Statuses' => '',
    'Task Tasks ID' => '',
    'Task Taskt ID' => '',
    'Task Tmpl' => '',
    'Task Tmpls' => '',
    'Task Types' => '',
    'Task User ID' => '',
    'Tasks ID' => '',
    'Tasks Name' => '',
    'Tasks Note' => '',
    'Taskt ID' => '',
    'Taskt Name' => '',
    'Taskt Note' => '',
    'Tasktp Date Add' => '',
    'Tasktp Event ID' => '',
    'Tasktp ID' => '',
    'Tasktp Note' => '',
    'Tasktp Taskt ID' => '',
    'Test not found' => '',
    'The above error occurred while the Web server was processing your request.' => '',
    'The combination of Prs Pass Serial and Prs Pass Number has already been taken.' => '',
    'Tmp Create Ip' => '',
    'Tmp Create Time' => '',
    'Tmp Create User' => '',
    'Tmp ID' => '',
    'Tmp Prs ID' => '',
    'Tmp Trm ID' => '',
    'Tmp Update Ip' => '',
    'Tmp Update Time' => '',
    'Tmp Update User' => '',
    'Tmpm Create Ip' => '',
    'Tmpm Create Time' => '',
    'Tmpm Create User' => '',
    'Tmpm ID' => '',
    'Tmpm Prs ID' => '',
    'Tmpm Trm ID' => '',
    'Training Module People' => '',
    'Trt Create Ip' => 'Создано с IP',
    'Trt Create Time' => 'Создано',
    'Trt Create User' => 'Создал',
    'Trt Update Ip' => 'Обновлено с IP',
    'Trt Update Time' => 'Обновлено',
    'Trt Update User' => 'Обновил',
    'Umt ID' => '',
    'Umt Name' => '',
    'Вернуться к просмотру' => '',
    'Дата попадает на выходной' => '',
    'Начать тестирование' => '',
    'Ознакомлен' => '',
    'Программа с признаком доп. реестр' => '',
    'Системная почта' => '',
    'Управление уведомлениями' => '',
    'Ab' => 'Адресная книга',
    'Ab ID' => 'Код',
    'Ab Name' => 'Наименование',
    'Ab Type' => 'Тип',
    'Abs' => 'Записи АК',
    'Ac Func' => 'Действие',
    'Ac Funcs' => 'Действия',
    'Ac Role' => 'Роль',
    'Ac Role Func' => 'Роль/Действие',
    'Ac Role Funcs' => 'Роль/Действия',
    'Ac Roles' => 'Роли',
    'Ac User Role' => 'Пользователь/Роль',
    'Ac User Roles' => 'Пользователь/Роли',
    'AcRoleFunc->add()->save() error' => 'Ошибка записи Роль/Действие',
    'AcUserRole->add()->save() error' => 'Ошибка записи Пользователь/Роль',
    'Aca Aga ID' => 'Приложение',
    'Aca Ana ID' => 'Приложение состав',
    'Aca Create Ip' => 'Создано с IP',
    'Aca Create Time' => 'Создано',
    'Aca Create User' => 'Создал',
    'Aca ID' => 'Код',
    'Aca Price' => 'Цена',
    'Aca Qty' => 'Количество',
    'Aca Tax' => 'НДС',
    'Aca Update Ip' => 'Обновлено с IP',
    'Aca Update Time' => 'Обновлено',
    'Aca Update User' => 'Обновил',
    'Acc Ab ID' => 'Юр. лицо',
    'Ab Name UR' => 'Юр. лицо',
    'Acc Active' => 'Действующий',
    'Acc Bank ID' => 'Банк',
    'Acc Create Ip' => 'Создано с IP',
    'Acc Create Time' => 'Создано',
    'Acc Create User' => 'Создал',
    'Acc ID' => 'Код',
    'Acc Number' => 'Номер счета',
    'Acc Update Ip' => 'Обновлено с IP',
    'Acc Update Time' => 'Обновлено',
    'Acc Update User' => 'Обновил',
    'Account' => 'Счет',
    'Accounts' => 'Реквизиты',
    'Acf Action' => 'Действие',
    'Acf Controller' => 'Контроллер',
    'Acf Create Time' => 'Создано',
    'Acf Create User' => 'Создал',
    'Acf ID' => 'Доступ',
    'Acf Name' => 'Наименование доступа',
    'Acf Update Time' => 'Обновлено',
    'Acf Update User' => 'Обновил',
    'Acr Create Ip' => 'Создано с IP',
    'Acr Create Time' => 'Создано',
    'Acr Create User' => 'Создал',
    'Acr Desc' => 'Описание роли',
    'Acr ID' => 'Роль',
    'Acr Name' => 'Наименование роли',
    'Acr Update Ip' => 'Обновлено с IP',
    'Acr Update Time' => 'Обновлено',
    'Acr Update User' => 'Обновил',
    'Acrf Acf ID' => 'ДоступР Роль',
    'Acrf Acr ID' => 'ДоступР Действие',
    'Acrf Create Time' => 'Создано',
    'Acrf Create User' => 'Создал',
    'Acrf ID' => 'ДоступР',
    'Acrf Update Time' => 'Обновлено',
    'Acrf Update User' => 'Обновил',
    'Act Ab ID' => 'Юр. лицо',
    'Act Acc ID' => 'Счет',
    'Act Agr ID' => 'Договор',
    'Act Agra ID' => 'Приложение',
    'Act Ast ID' => 'Статус документа',
    'Act Comment' => 'Комментарий',
    'Act Comp ID' => 'Наша компания',
    'Act Create Ip' => 'Содано с IP',
    'Act Create Time' => 'Создано',
    'Act Create User' => 'Создал',
    'Act Data' => 'Документ (*.docx)',
    'Act Data Sign' => 'Документ (*.pdf)',
    'Act Date' => 'Дата',
    'Act Fdata' => 'Документ (*.docx)',
    'Act Fdata Sign' => 'Документ (*.pdf)',
    'Act ID' => 'Код',
    'Act Number' => 'Номер акта',
    'Act Pat ID' => 'Шаблон',
    'Act Sum' => 'Сумма',
    'Act Tax' => 'НДС',
    'Act Update Ip' => 'Обновлено с IP',
    'Act Update Time' => 'Обновлено',
    'Act Update User' => 'Обновил',
    'Acta Act ID' => 'Акт',
    'Acta Ana ID' => 'Услуга',
    'Acta Create Ip' => 'Создано с IP',
    'Acta Create Time' => 'Создано',
    'Acta Create User' => 'Создал',
    'Acta ID' => 'Код',
    'Acta Price' => 'Цена',
    'Acta Qty' => 'Кол-во',
    'Acta Tax' => 'НДС',
    'Acta Update Ip' => 'Обновлено с IP',
    'Acta Update Time' => 'Обновлено',
    'Acta Update User' => 'Обновил',
    'Acur Acr ID' => 'ДоступП Роль',
    'Acur Create Time' => 'Создано',
    'Acur Create User' => 'Создал',
    'Acur ID' => 'Доступ',
    'Acur Update Time' => 'Обновлено',
    'Acur Update User' => 'Обновил',
    'Acur User ID' => 'Доступ | Пользователь',
    'Add Ab ID' => 'Контрагент',
    'Add Active' => 'Действующий',
    'Add Addt ID' => 'Тип адреса',
    'Add City ID' => 'Город',
    'Add Cou ID' => 'Страна',
    'Add Data' => 'Адрес',
    'Add ID' => 'Код',
    'Add Index' => 'Индекс',
    'Add Reestr' => 'Дополнительный реестр',
    'Add Reg ID' => 'Регион',
    'Add Svc' => 'Добавить услугу',
    'Add just' => 'Добавить',
    'Address' => 'Адрес',
    'Address Type' => 'Тип адреса',
    'Address Types' => 'Типы адресов',
    'Addresses' => 'Адреса',
    'Addt ID' => 'Код',
    'Addt Name' => 'Тип адреса',
    'Aga Ab ID' => 'Юр. лицо',
    'Aga Agr ID' => 'Договор',
    'Aga Agra ID' => 'Приложение',
    'Aga Ast ID' => 'Статус документа',
    'Aga Comment' => 'Комментарий',
    'Aga Comp ID' => 'Компания',
    'Aga Create Ip' => 'Создано с IP',
    'Aga Create Time' => 'Создано',
    'Aga Create User' => 'Создал',
    'Aga Data' => 'Счет (*.docx)',
    'Aga Data Sign' => 'Счет (*.pdf)',
    'Aga Date' => 'Дата счета',
    'Aga Fdata' => 'Счет (*.docx)',
    'Aga Fdata Sign' => 'Счет (*.pdf)',
    'Aga ID' => 'Код',
    'Aga Number' => 'Номер счета',
    'Aga Pat ID' => 'Шаблон',
    'Aga Sum' => 'Сумма',
    'Aga Tax' => 'НДС',
    'Aga Update Ip' => 'Обновлено с IP',
    'Aga Update Time' => 'Обновлено',
    'Aga Update User' => 'Обновил',
    'Agadd Agr ID' => 'Договор',
    'Agadd Ast ID' => 'Статус',
    'Agadd Create Ip' => 'Создано с IP',
    'Agadd Create Time' => 'Создано',
    'Agadd Create User' => 'Создал',
    'Agadd Date' => 'Дата',
    'Agadd File Data' => 'Документ',
    'Agadd File Name' => 'Документ',
    'Agadd ID' => 'Код',
    'Agadd Number' => 'Номер',
    'Agadd Update Ip' => 'Обновлено с IP',
    'Agadd Update Time' => 'Обновлено',
    'Agadd Update User' => 'Обновил',
    'Agr Ab ID' => 'Юр. лицо',
    'Agr Acc ID' => 'Номер счета',
    'Agr Act' => 'Акт',
    'Agr Annex' => 'Приложения',
    'Agr Ast ID' => 'Статус документа',
    'Agr Comment' => 'Комментарий',
    'Agr Comp ID' => 'Компания',
    'Agr Create Ip' => 'Создано с IP',
    'Agr Create Time' => 'Создано',
    'Agr Create User' => 'Создал',
    'Agr Data' => 'Документ *.docx',
    'Agr Data Sign' => 'Документ *.pdf',
    'Agr Date' => 'Дата договора',
    'Agr Fdata' => 'Документ *.docx',
    'Agr Fdata Sign' => 'Документ *.pdf',
    'Agr ID' => 'Код',
    'Agr Number' => 'Номер',
    'Agr Pat ID' => 'Шаблон',
    'Agr Prs ID' => 'Сотрудник',
    'Agr Sum' => 'Сумма',
    'Agr Tax' => 'НДС',
    'Agr Update Ip' => 'Обновлено с IP',
    'Agr Update Time' => 'Обновлено',
    'Agr Update User' => 'Обновил',
    'Agra Ab ID' => 'Юр. лицо',
    'Agra Acc ID' => 'Счет',
    'Agra Agr ID' => 'Договор',
    'Agra Ast ID' => 'Статус документа',
    'Agra Comment' => 'Примечание',
    'Agra Comp ID' => 'Наша компания',
    'Agra Create Ip' => 'Создано с IP',
    'Agra Create Time' => 'Создано',
    'Agra Create User' => 'Создал',
    'Agra Data' => 'Документ *.docx',
    'Agra Data Sign' => 'Документ *.pdf',
    'Agra Date' => 'Дата приложения',
    'Agra Fdata' => 'Документ *.docx',
    'Agra Fdata Sign' => 'Документ *.pdf',
    'Agra ID' => 'Код',
    'Agra Number' => 'Номер приложения',
    'Agra Pat ID' => 'Шаблон',
    'Agra Prs ID' => 'Сотрудник',
    'Agra Sum' => 'Сумма',
    'Agra Tax' => 'НДС',
    'Agra Update Ip' => 'Обновлено с IP',
    'Agra Update Time' => 'Обновлено',
    'Agra Update User' => 'Обновил',
    'Agreement' => 'Договор',
    'Agreement Acc' => 'Счет',
    'Agreement Acc A' => 'Строка счета',
    'Agreement Acc As' => 'Строки счета',
    'Agreement Accs' => 'Счета',
    'Agreement Act' => 'Акт',
    'Agreement Act A' => 'Строка акта',
    'Agreement Act As' => 'Строки акта',
    'Agreement Acts' => 'Акты',
    'Agreement Add' => 'Доп. соглашение',
    'Agreement Adds' => 'Доп. соглашения',
    'Agreement Annex' => 'Приложение',
    'Agreement Annex A' => 'Услуга приложения',
    'Agreement Annex As' => 'Услуги приложения',
    'Agreement Annexes' => 'Приложения',
    'Agreement Status' => 'Статус документа',
    'Agreement Statuses' => 'Статусы документов',
    'Agreements' => 'Договоры',
    'Ana Agra ID' => 'Приложение',
    'Ana Cost A' => 'Себестоимость',
    'Ana Create Ip' => 'Созадано с IP',
    'Ana Create Time' => 'Создано',
    'Ana Create User' => 'Создал',
    'Ana ID' => 'Код',
    'Ana Price' => 'Цена',
    'Ana Price A' => 'Цена услуги',
    'Ana Qty' => 'Кол-во',
    'Ana Svc ID' => 'Услуга',
    'Ana Tax' => 'НДС',
    'Ana Trp ID' => 'Программа',
    'Ana Update Ip' => 'Обновлено с IP',
    'Ana Update Time' => 'Обновлено',
    'Ana Update User' => 'Обновил',
    'Appl Blanks' => 'Заявления на выдачу бланков',
    'Appl Command' => 'Приказ о зачислении',
    'Appl Command Content' => 'Строка приказа о зачислении',
    'Appl Command Contents' => 'Состав приказа о зачислении',
    'Appl Commands' => 'Приказы о зачислении',
    'Appl End' => 'Приказ об окончании',
    'Appl End Content' => 'Строка приказа об окончании',
    'Appl End Contents' => 'Состав приказа об окончании',
    'Appl Ends' => 'Приказ об окончании',
    'Appl Final' => 'Итоговый документ',
    'Appl Finals' => 'Итоговые документы',
    'Appl Gens' => 'Генерация документов',
    'Appl Mains' => 'Главная таблица тестов',
    'Appl Out' => 'Журнал выдачи документов',
    'Appl Out Content' => 'Состав журнала выдачи документов',
    'Appl Out Contents' => 'Состав журнала выдачи документов',
    'Appl Outs' => 'Журналы выдачи документов',
    'Appl Request' => 'Заявка',
    'Appl Request Content' => 'Строка заявки',
    'Appl Request Contents' => 'Состав заявки',
    'Appl Requests' => 'Заявки на обучение',
    'Appl Sh' => 'Итог промежуточного тестирования',
    'Appl Sh Content' => 'Протокол промежуточного тестирования - контент',
    'Appl Sh Contents' => 'Протокол промежуточного тестирования - контент',
    'Appl Sh Test' => 'Промежуточное тестирование',
    'Appl Sh Test Date End' => 'Дата сдачи промежуточного тестирования',
    'Appl Sh X' => 'Ведомость промежуточного тестирования',
    'Appl Sh Xcontent' => 'Ведомость промежуточного тестирования - контент',
    'Appl Sh Xcontents' => 'Ведомость промежуточного тестирования - контент',
    'Appl Sh Xes' => 'Ведомости промежуточного тестирования',
    'Appl Sheet' => 'Итог итогового тестирования',
    'Appl Sheet Content' => 'Строка протокола сдачи',
    'Appl Sheet Contents' => 'Состав протокола сдачи',
    'Appl Sheet Test' => 'Итоговое тестирование',
    'Appl Sheet Test Date End' => 'Дата сдачи итогового тестирования',
    'Appl Sheet X' => ' Ведомости итогового тестирования',
    'Appl Sheet Xcontent' => 'Строка Ведомости итогового тестирования',
    'Appl Sheet Xcontents' => 'Состав Ведомости итогового тестирования',
    'Appl Sheet Xes' => 'Ведомости итогового тестирования',
    'Appl Sheets' => 'Итоги итогового тестирования',
    'Appl Shs' => 'Итоги промежуточного тестирования',
    'Appl Xxx' => 'Протокол комиссии',
    'Appl Xxx Content' => 'Протокол комиссии контент',
    'Appl Xxx Contents' => 'Протокол комиссии контент',
    'Appl Xxxes' => 'Протоколы комиссии',
    'Applblk Date' => 'Дата',
    'Applblk File Data' => 'Документ',
    'Applblk File Name' => 'Документ',
    'Applblk ID' => 'Код',
    'Applblk Number' => 'Номер',
    'Applblk Qty 1' => 'УПК',
    'Applblk Qty 2' => 'КА',
    'Applblk Qty 3' => 'ОТ',
    'Applblk Qty 4' => 'ПТМ',
    'Applblk Qty 5' => 'ПП',
    'Applcmd Ab ID' => 'Физлицо',
    'Applcmd Comp ID' => 'Наша компания',
    'Applcmd Create Ip' => 'Создано с IP',
    'Applcmd Create Time' => 'Создано',
    'Applcmd Create User' => 'Создал',
    'Applcmd Date' => 'Дата',
    'Applcmd File Data' => 'Документ',
    'Applcmd File Name' => 'Документ',
    'Applcmd ID' => 'Код',
    'Applcmd Number' => 'Номер',
    'Applcmd Pat ID' => 'Шаблон',
    'Applcmd Reestr' => 'Реестр',
    'Applcmd Svdt ID' => 'Вид выдаваемого документа',
    'Applcmd Trt ID' => 'Вид обучения',
    'Applcmd Update Ip' => 'Обновлено с IP',
    'Applcmd Update Time' => 'Обновлено',
    'Applcmd Update User' => 'Обновил',
    'Applcmdc Agr Number' => 'Номер договора',
    'Applcmdc Applcmd ID' => 'Приказ о зачислении',
    'Applcmdc Create Ip' => 'Создано с IP',
    'Applcmdc Create Time' => 'Создано',
    'Applcmdc Create User' => 'Создал',
    'Applcmdc ID' => 'Код',
    'Applcmdc Prs ID' => 'Физлицо',
    'Applcmdc Trp ID' => 'Программа',
    'Applcmdc Update Ip' => 'Обновлено с IP',
    'Applcmdc Update Time' => 'Обновлено',
    'Applcmdc Update User' => 'Обновил',
    'Apple Applsx ID' => 'Ведомость тестов',
    'Apple Create Ip' => 'Создано с IP',
    'Apple Create Time' => 'Создано',
    'Apple Create User' => 'Создал',
    'Apple Date' => 'Дата',
    'Apple File Data' => 'Документ',
    'Apple File Name' => 'Документ',
    'Apple ID' => 'Код',
    'Apple Number' => 'Номер',
    'Apple Svdt ID' => 'Вид выдаваемого документа',
    'Apple Trt ID' => 'Вид обучения',
    'Apple Update Ip' => 'Обновлено с IP',
    'Apple Update Time' => 'Обновлено',
    'Apple Update User' => 'Обновил',
    'Applec Apple ID' => 'Приказ о окончании',
    'Applec Create Ip' => 'Создано с IP',
    'Applec Create Time' => 'Создано',
    'Applec Create User' => 'Создал',
    'Applec ID' => 'Код',
    'Applec Number' => 'Номер УПК',
    'Applec Prs ID' => 'Физ. лицо',
    'Applec Trp ID' => 'Программа',
    'Applec Update Ip' => 'Обновлено с IP',
    'Applec Update Time' => 'Обновлено',
    'Applec Update User' => 'Обновил',
    'Applf Cmd Date' => 'Дата начала обучения – дата приказа о зачислении',
    'Applf End Date' => 'Дата документа (или дата окончания обучения)',
    'Applf File Data' => 'Файл *.DOCX',
    'Applf File Name' => 'Файл *.DOCX',
    'Applf File0 Data' => 'Файл *.PDF',
    'Applf File0 Name' => 'Файл *.PDF',
    'Applf ID' => 'Код',
    'Applf Name First' => 'Имя',
    'Applf Name Full' => 'ФИО',
    'Applf Name Last' => 'Фамилия',
    'Applf Name Middle' => 'Отчество',
    'Applf Number' => 'Номер документа',
    'Applf Svdt ID' => 'Вид итогового документа',
    'Applf Trp Hour' => 'Кол-во часов',
    'Applf Trp ID' => 'Программа',
    'Applf Trt ID' => 'Вид обучения',
    'Application' => 'Приложение',
    'Applm Ab ID' => 'Юр. лицо',
    'Applm Agr Date' => 'Дата договора',
    'Applm Agr Number' => 'Номер договора',
    'Applm Applcmd Date' => 'Дата приказа',
    'Applm Applcmd ID' => 'Код приказа',
    'Applm Apple Date' => 'Дата приказа об окончании',
    'Applm Applr Date' => ' Дата Заявления',
    'Applm Appls Date' => 'Дата Протокола сдачи тестов',
    'Applm Appls0 Date' => 'Дата ведомости пром. тест.',
    'Applm Appls0x Date' => 'Дата протокола пром. тест.',
    'Applm Applsx Date' => '    Дата Ведомости сдачи тестов',
    'Applm Applxxx Date' => 'Дата протокола комиссии',
    'Applm Comp ID' => 'Компания',
    'Applm Create Ip' => 'Создано с IP',
    'Applm Create Time' => 'Создано',
    'Applm Create User' => 'Создал',
    'Applm Date Start' => 'Дата начала обучения',
    'Applm Date Upk' => 'Желаемая дата выдачи документа (УПК)',
    'Applm ID' => 'Код',
    'Applm Number Upk' => '№ документа (УПК)',
    'Applm Position' => 'Должность',
    'Applm Prs ID' => 'Код физ.лица',
    'Applm Svc ID' => 'Услуга',
    'Applm Svdt ID' => 'Вид выдаваемого документа',
    'Applm Trp ID' => 'Вид обучения',
    'Applm Trt ID' => 'Вид обучения',
    'Applm Update Ip' => 'Обновлено с IP',
    'Applm Update Time' => 'Обновлено',
    'Applm Update User' => 'Обновил',
    'Applout Date' => 'Дата',
    'Applout File Data' => 'Файл',
    'Applout File Name' => 'Файл',
    'Applout ID' => 'Код',
    'Applout Number' => 'Номер',
    'Applout Pat ID' => 'Шаблон',
    'Apploutc Ab ID' => 'Юр. лицо',
    'Ab ID Code' => 'Код юр. лица',
    'Finish education' => 'Завершение обучения',
    'Apploutc Applcmd ID' => 'Приказ о зачислении',
    'Apploutc Apple ID' => 'Приказ об окончании',
    'Apploutc Applout ID' => 'Журнал выдачи документов',
    'Apploutc Applsx ID' => 'Ведомость итогового тестирования',
    'Apploutc ID' => 'Код',
    'Apploutc Number Upk' => 'Номер итогового докумета',
    'Apploutc Prs ID' => 'Физлицо',
    'Apploutc Trp ID' => 'Программа',
    'Applr Ab ID' => 'Юр. лицо',
    'Applr Agra ID' => 'Приложение',
    'Applr Ast ID' => 'Статус',
    'Applr Comp ID' => 'Наша компания',
    'Applr Create Ip' => 'Создано с IP',
    'Applr Create Time' => 'Создано',
    'Applr Create User' => 'Создал',
    'Applr Curator Addr' => 'Куратор e-mail',
    'Applr Curator Name' => 'Куратор ФИО',
    'Applr Date' => 'Дата',
    'Education Time' => 'Обучение',
    'Applr Flag' => 'Персональное обучение',
    'Applr Flag Send' => 'Рассылка менеджерам и кураторам',
    'Applr ID' => 'Код',
    'Applr Manager ID' => 'Менеджер',
    'Applr Number' => 'Номер',
    'Applr Pat ID' => 'Шаблон',
    'Applr Reestr' => 'Реестр',
    'Applr Trt ID' => 'Вид обучения',
    'Applr Update Ip' => 'Обновлено с IP',
    'Applr Update Time' => 'Обновлено',
    'Applr Update User' => 'Обновил',
    'Applrc Applr ID' => 'Заявка',
    'Applrc Create Ip' => 'Создано с IP',
    'Applrc Create Time' => 'Создано',
    'Applrc Create User' => 'Создал',
    'Applrc Date Upk' => 'Желаемая дата УПК',
    'Applrc Flag' => 'Персональное обучение',
    'Applrc ID' => 'Код',
    'Applrc Notify' => 'Уведомить по e-mail',
    'Applrc Position' => 'Должность',
    'Applrc Prs ID' => 'Физлицо',
    'Applrc Svc ID' => 'Услуга',
    'Applrc Trp ID' => 'Программа',
    'Applrc Update Ip' => 'Обновлено с IP',
    'Applrc Update Time' => 'Обновлено',
    'Applrc Update User' => 'Обновил',
    'Appls Applr ID' => 'Номер заявки',
    'Appls Create Ip' => 'Создано с IP',
    'Appls Create Time' => 'Создано',
    'Appls Create User' => 'Создал',
    'Appls Date' => 'Дата',
    'Appls File Name' => 'Документ',
    'Appls ID' => 'Код',
    'Appls Number' => 'Номер',
    'Appls Passed' => 'Сдано',
    'Appls Reestr' => 'Реестр',
    'Appls Pat ID' => 'Шаблон',
    'Appls Prs ID' => 'Физлицо',
    'Appls Score' => 'Набрано баллов',
    'Appls Score Max' => 'Максимальное кол-во баллов',
    'Appls Svdt ID' => 'Вид выдаваемого документа',
    'Appls Trp ID' => 'Программа',
    'Appls Trt ID' => 'Вид обучения',
    'Appls Update Ip' => 'Обновлено с IP',
    'Appls Update Time' => 'Обновлено',
    'Appls Update User' => 'Обновил',
    'Applsc Appls ID' => 'Ведомость тестов',
    'Applsc Create Ip' => 'Создано с IP',
    'Applsc Create Time' => 'Создано',
    'Applsc Create User' => 'Создал',
    'Applsc ID' => 'Код',
    'Applsc Tra Answer' => 'Ответ',
    'Applsc Tra ID' => 'Ответ',
    'Applsc Tra Variant' => 'Вариант',
    'Applsc Trq ID' => 'Вопрос',
    'Applsc Trq Question' => 'Вопрос',
    'Applsc Update Ip' => 'Обновлено с IP',
    'Applsc Update Time' => 'Обновлено',
    'Applsc Update User' => 'Обновил',
    'Applsx Create Ip' => 'Создано с IP',
    'Applsx Create Time' => 'Создано',
    'Applsx Create User' => 'Создал',
    'Applsx Date' => 'Дата',
    'Applsx File Data' => 'Документ',
    'Applsx File Name' => 'Документ',
    'Applsx ID' => 'Код',
    'Applsx Number' => 'Номер',
    'Applsx Pat ID' => 'Шаблон',
    'Applsx Svdt ID' => 'Вид выдаваемого документа',
    'Applsx Trt ID' => 'Вид обучения',
    'Applsx Update Ip' => 'Обновлено с IP',
    'Applsx Update Time' => 'Обновлено',
    'Applsx Update User' => 'Обновил',
    'Applsxc Applsx ID' => 'Ведомость тестов',
    'Applsxc Create Ip' => 'Создано с IP',
    'Applsxc Create Time' => 'Создано',
    'Applsxc Create User' => 'Создал',
    'Applsxc ID' => 'Код',
    'Applsxc Passed' => 'Сдано',
    'Applsxc Prs ID' => 'Физлицо',
    'Applsxc Score' => 'Баллов',
    'Applsxc Trp ID' => 'Программа',
    'Applsxc Update Ip' => 'Обновлено с IP',
    'Applsxc Update Time' => 'Обновлено',
    'Applsxc Update User' => 'Обновил',
    'Applxxx Date' => 'Дата',
    'Applxxx File Data' => 'Файл',
    'Applxxx File Name' => 'Файл',
    'Applxxx ID' => 'Код',
    'Applxxx Number' => 'Номер',
    'Applxxx Pat ID' => 'Шаблон',
    'Applxxx Svdt ID' => 'Тип услуги',
    'Applxxx Trt ID' => 'Тип обучения',
    'Applxxxc ID' => 'Код',
    'Applxxxc Position' => 'Должность',
    'Applxxxc Prs ID' => 'Физлицо',
    'Applxxxc Trp ID' => 'Программа',
    'Are you sure you want to delete this item?' => 'Вы уверены в необходимости удаления этого элемента?',
    'Are you sure you want to generate connect link for connect?' => 'Вы уверены, что хотите создать/изменить ссылку для подключения?',
    'Are your sure?' => 'Действие необратимо. Вы уверены?',
    'Ast Create Ip' => 'Создано с IP',
    'Ast Create Time' => 'Создано',
    'Ast Create User' => 'Создал',
    'Ast ID' => 'Код',
    'Ast Name' => 'Наименование',
    'Ast Update Ip' => 'Обновлено с IP',
    'Ast Update Time' => 'Обновлено',
    'Ast Update User' => 'Обновил',
    'Back' => 'Назад',
    'Bank' => 'Банк',
    'Bank Account' => 'Корсчет',
    'Bank Bic' => 'БИК',
    'Bank Create Ip' => 'Создано с IP',
    'Bank Create Time' => 'Создано',
    'Bank Create User' => 'Создал',
    'Bank ID' => 'Код',
    'Bank Name' => 'Банк',
    'Bank Update Ip' => 'Обновлено с IP',
    'Bank Update Time' => 'Обновлено',
    'Bank Update User' => 'Обновил',
    'Banks' => 'Банки',
    'Basis (agreement)' => 'Основание (договор)',
    'Cal Create Ip' => 'Создано с IP',
    'Cal Create Time' => 'Создано',
    'Cal Create User' => 'Создал',
    'Cal Date' => 'Дата',
    'Cal Holiday' => 'Выходной',
    'Cal ID' => 'Код',
    'Cal Update Ip' => 'Обновлено с IP',
    'Cal Update Time' => 'Обновлено',
    'Cal Update User' => 'Обновил',
    'Calculate' => 'Расчитать',
    'Calculate Pay' => 'Рассчитать оплату',
    'Calendar' => 'Календарь',
    'Calendars' => 'Календарь',
    'Cancel Pay' => 'Отменить оплату',
    'Change' => 'Изменить',
    'Cities' => 'Города',
    'City' => 'Город',
    'City Cou ID' => 'Страна',
    'City ID' => 'Код',
    'City Name' => 'Город',
    'City Reg ID' => 'Регион',
    'Comp Create Ip' => 'Создано с IP',
    'Comp Create Time' => 'Создано',
    'Comp Create User' => 'Создал',
    'Comp Ent ID' => 'Юр. лицо',
    'Comp ID' => 'Код',
    'Comp Name' => 'Компания',
    'Comp Note' => 'Заметки',
    'Comp Update Ip' => 'Обновлено с IP',
    'Comp Update Time' => 'Обновлено',
    'Comp Update User' => 'Обновил',
    'Companies' => 'Свои компании',
    'Company' => 'Своя компания',
    'Con Ab ID' => 'Контрагент',
    'Con Cont ID' => 'Тип контакта',
    'Con ID' => 'Код',
    'Con Text' => 'Данные',
    'Connect' => 'Личный кабинет Слушателя',
    'Cont ID' => 'Код',
    'Cont Name' => 'Тип контакта',
    'Cont Type' => 'Тип контакта',
    'Contact' => 'Контакт',
    'Contact Type' => 'Тип контакта',
    'Contact Types' => 'Типы контактов',
    'Contacts' => 'Контакты',
    'Core' => 'Контрагенты',
    'Correct Answer' => 'Верно',
    'Correct Test' => 'ЗАЧЕТ',
    'Cou ID' => 'Код',
    'Cou Name' => 'Страна',
    'Countries' => 'Страны',
    'Country' => 'Страна',
    'Create' => 'Создать',
    'Create Ab' => 'Создать запись АК',
    'Create Ac Func' => 'Создать Действие',
    'Create Ac Role' => 'Создать Роль',
    'Create Ac Role Func' => 'Создать Роль/Действие',
    'Create Ac User Role' => 'Создать Пользователь/Роль',
    'Create Account' => 'Создать счет',
    'Create Address' => 'Создать адрес',
    'Create Address Type' => 'Создать тип адреса',
    'Create Agreement' => 'Создать договор',
    'Create Agreement Acc' => 'Создать Счет',
    'Agreement Acc Status' => 'Статус счета',
    'Create Agreement Acc A' => 'Создать строку счета',
    'Create Agreement Act' => 'Создать акт',
    'Create Agreement Act A' => 'Создать строку акта',
    'Create Agreement Add' => 'Создать доп. соглашение',
    'Create Agreement Annex' => 'Создать приложение',
    'Create Agreement Annex A' => 'Создать строку приложения',
    'Create Agreement Status' => 'Создать статус документа',
    'Create Appl Blank' => 'Создать Заявление на выдачу бланков',
    'Create Appl Command' => 'Создать Приказ о зачислении',
    'Create Appl Command Content' => 'Создать строку в приказе',
    'Create Appl End' => 'Создать Приказ о окончании',
    'Create Appl End Content' => 'Приказ о окончании обучения - строка',
    'Create Appl Request' => 'Создать Заявку',
    'Create Appl Request Content' => 'Создать строку заявки',
    'Create Appl Sh' => 'Создать протокол промежуточного тестирования',
    'Create Appl Sh Content' => 'Создать протокол промежуточного тестирования - строка',
    'Create Appl Sh X' => 'Создать ведомость промежуточного тестирования',
    'Create Appl Sh Xcontent' => 'Создать ведомость промежуточного тестирования - строка',
    'Create Appl Sheet' => 'Создать протокол тестов',
    'Create Appl Sheet Content' => 'Создать строку ведомости',
    'Create Appl Sheet X' => 'Создать ведомость тестов',
    'Create Appl Sheet Xcontent' => 'Создать строку ведомости',
    'Create Bank' => 'Создать Банк',
    'Create Calendar' => 'Создать календарь',
    'Create City' => 'Создать город',
    'Create Company' => 'Создать свою компанию',
    'Create Contact' => 'Создать контакт',
    'Create Contact Type' => 'Создать тип контакта',
    'Create Country' => 'Создать страну',
    'Create Entity' => 'Создать юр. лицо',
    'Create Entity Class' => 'Создать класс юр. лица',
    'Create Entity Type' => 'Создать тип юр. лица',
    'Create Event' => 'Создать событие',
    'Create Event Result Type' => 'Создать тип результата события',
    'Create Event Type' => 'Создать тип события',
    'Create Finance Book' => 'Создать запись в Финансовой книге',
    'Create Finance Book Status' => 'Создать статус Финансовой книги',
    'Create Finance Book Type' => 'Создать тип Финансовой книги',
    'Create Ip' => 'Создано с IP ',
    'Create Pattern' => 'Содать шаблон',
    'Create Pattern Type' => 'Создать тип шаблона',
    'Create Payment Ret' => 'Создать возвратный ордер',
    'Create Payment To' => 'Создать расходный ордер',
    'Create Payment Type' => 'Создать Тип оплаты',
    'Create Person' => 'Создать физ. лицо',
    'Create Region' => 'Создать регион',
    'Create Staff' => 'Создать сотрудника',
    'Create Svc' => 'Создать Услугу',
    'Create Svc Doc Type' => 'Создать Вид выдаваемого документа',
    'Create Svc Prog' => 'Связать с программой',
    'Create Svc Prop' => 'Создать свойство',
    'Create Svc Value' => 'Создать значение',
    'Create System Mail' => 'Создать запись',
    'Create Tag' => 'Создать Тэг',
    'Create Task' => 'Создать задачу',
    'Create Task Status' => 'Создать статус задачи',
    'Create Task Tmpl' => 'Создать шаблон задачи',
    'Create Task Type' => 'Создать тип задачи',
    'Create Time' => 'Создано',
    'Create Training Answer' => 'Создать Ответ',
    'Create Training Module' => 'Создать Модуль',
    'Create Training Prog' => 'Создать Программу',
    'Create Training Prog Module' => 'Добавить Модуль/Подмодуль',
    'Create Training Question' => 'Создать Вопрос',
    'Create Training Sub Module' => 'Создать Подмодуль',
    'Create Training Type' => 'Создать Тип обучения',
    'Create Trm Trm ID' => 'Создать Подмодуль',
    'Create User' => 'Создал',
    'Create User Mail' => 'Создать запись',
    'Date Begin' => 'Дата начала',
    'Date End' => 'Дата окончания',
    'Delete' => 'Удалить',
    'Documents' => 'Документы',
    'Ent Agent ID' => 'Менеджер',
    'Ent Comment' => 'Комментарий',
    'Ent Entt ID' => 'Тип юр. лица',
    'Ent ID' => 'Код',
    'Ent Inn' => 'ИНН',
    'Ent Kpp' => 'КПП',
    'Ent Manager ID' => 'Куратор',
    'Ent Name' => 'Полное наименование',
    'Ent Name Short' => 'Краткое наименование',
    'Ent Okpo' => 'ОКПО',
    'Ent Orgn' => 'ОГРН',
    'Entc Create Ip' => 'Создано с IP',
    'Entc Create Time' => 'Создано',
    'Entc Create User' => 'Создал',
    'Entc ID' => 'Код',
    'Entc Name' => 'Класс юр. лица',
    'Entc Sy' => 'Служебное поле',
    'Entc Update Ip' => 'Обновлено с IP',
    'Entc Update Time' => 'Обновлено',
    'Entc Update User' => 'Обновил',
    'Entcl Ent ID' => 'Юр. лицо',
    'Entcl Entc ID' => 'Класс юр. лица',
    'Entcl ID' => 'Код',
    'Entities' => 'Юр. лица',
    'Entity' => 'Юр. лицо',
    'Entity Class' => 'Класс юр. лица',
    'Entity Classes' => 'Классы юр. лиц',
    'Entity Frm' => 'Форма работы с юр. лицами',
    'Entity Type' => 'Тип юр.лица',
    'Entity Types' => 'Типы юр.лиц',
    'Entt ID' => 'Код',
    'Entt Name' => 'Наименование',
    'Entt Name Short' => 'Краткое наименование',
    'Event Create Ip' => 'IP',
    'Event Create Time' => 'Создано',
    'Event Create User' => 'Создал',
    'Event Date' => 'Дата',
    'Event Evrt ID' => 'Тип результата',
    'Event ID' => 'Номер',
    'Event Note' => 'Заметки',
    'Event Update Ip' => 'Обновлено с IP',
    'Event Update Time' => 'Обновлено',
    'Event Update User' => 'Обновил',
    'Events' => 'События',
    'Evrt Create Ip' => 'Создано с IP',
    'Evrt Create Time' => 'Создано',
    'Evrt Create User' => 'Создал',
    'Evrt Update Ip' => 'Обновлено с IP',
    'Evrt Update Time' => 'Обновлено',
    'Evrt Update User' => 'Обновил',
    'Evt Create Ip' => 'Создано с IP',
    'Evt Create Time' => 'Создано',
    'Evt Create User' => 'Создал',
    'Evt Update Ip' => 'Обновлено с IP',
    'Evt Update Time' => 'Обновлено',
    'Evt Update User' => 'Обновил',
    'Export Agreement' => 'Экспорт XLS',
    'Export Agreement Acc' => 'Экспорт XLS',
    'Export Appl Sh' => 'Экспорт',
    'Export Appl Sheet' => 'Экспорт',
    'Fb Ab ID' => 'Контрагент',
    'Fb Aca ID' => 'Строка счета',
    'Fb Acc ID' => 'Счет',
    'Fb Aga ID' => 'Основание',
    'Fb Comment' => 'Комментарий',
    'Fb Comp ID' => 'Наша компания',
    'Fb Create Ip' => 'Создано с IP',
    'Fb Create Time' => 'Создано',
    'Fb Create User' => 'Создал',
    'Fb Date' => 'Дата',
    'Fb Fbs ID' => 'Статус',
    'Fb Fbt ID' => 'Тип',
    'Fb ID' => 'Код',
    'Fb Pay' => 'Оплата',
    'Fb Pay Prepare' => 'Проект оплаты',
    'Fb Payment' => 'Платежка',
    'Fb Pt ID' => 'Тип оплаты',
    'Fb Ptr ID' => 'Возвратный ордер',
    'Fb Sum' => 'Сумма',
    'Fb Svc ID' => 'Услуга',
    'Fb Tax' => 'НДС',
    'Fb Update Ip' => 'Обновлено с IP',
    'Fb Update Time' => 'Обновлено',
    'Fb Update User' => 'Обновил',
    'Fbs Create Ip' => 'Создано с IP',
    'Fbs Create Time' => 'Создано',
    'Fbs Create User' => 'Создал',
    'Fbs ID' => 'Код',
    'Fbs Name' => 'Наименование',
    'Fbs Update Ip' => 'Обновлено с IP',
    'Fbs Update Time' => 'Обновлено',
    'Fbs Update User' => 'Обновил',
    'Fbt Create Ip' => 'Создано с IP',
    'Fbt Create Time' => 'Создано',
    'Fbt Create User' => 'Создал',
    'Fbt ID' => 'Код',
    'Fbt Name' => 'Наименование',
    'Fbt Update Ip' => 'Обновлено с IP',
    'Fbt Update Time' => 'Обновлено',
    'Fbt Update User' => 'Обновил',
    'Finance' => 'Финансы',
    'Finance Book' => 'Финансовая книга',
    'Finance Book Status' => 'Статус финансовой книги',
    'Finance Book Statuses' => 'Статусы финансовой книги',
    'Finance Book Types' => 'Типы финансовой книги',
    'Finance Books' => 'Финансовая книга',
    'FinanceBook Pay' => 'Оплата',
    'FinanceBook Update' => 'Обновить финкнигу',
    'First' => 'На первую',
    'Frm' => 'Форма',
    'Gen Connect Link' => 'Сгенерировать ссылку для входа',
    'Go to home' => 'Продолжить обучение',
    'Home' => 'Стартовая страница',
    'ID' => 'Код',
    'Incorrect Answer' => 'Не верно',
    'Incorrect Test' => 'НЕ ЗАЧЕТ',
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль',
    'Last' => 'На последнюю',
    'Listener' => 'Слушатели',
    'Listener Reestr' => 'Реестр',
    'Live Edit' => 'Живое редактирование',
    'Login' => 'Войти',
    'Logout  ({user})' => 'Выйти ({user})',
    'Main Reestr' => 'Основной реестр',
    'Management' => 'Управление',
    'Missing question in module: ' => 'Отсутствует вопрос в модуле: ',
    'My Company' => 'АНО ДПО "СУЦ" Основа',
    'Next Question' => 'Следующий вопрос',
    'No' => 'Нет',
    'Notify Sends' => 'Отправить уведомления',
    'Notify Sends Check 0' => 'Снять Уведомления',
    'Notify Sends Check 1' => 'Установить Уведомления',
    'Pat Code' => 'Шифр',
    'Pat Create Ip' => 'Создано с IP',
    'Pat Create Time' => 'Создано',
    'Pat Create User' => 'Создал',
    'Pat Fdata' => 'Шаблон (*.docx)',
    'Pat Fname' => 'Шаблон (*.docx)',
    'Pat ID' => 'Код',
    'Pat Name' => 'Наименование',
    'Pat Note' => 'Примечние',
    'Pat Patt ID' => 'Тип',
    'Pat Svdt ID' => 'Тип выдаваемого документа',
    'Pat Trt ID' => 'Вид обучения',
    'Pat Update Ip' => 'Обновлено с IP',
    'Pat Update Time' => 'Обновлено',
    'Pat Update User' => 'Обновил',
    'Patt Create Ip' => 'Создано с IP',
    'Patt Create Time' => 'Создано',
    'Patt Create User' => 'Создал',
    'Patt ID' => 'Код',
    'Patt Name' => 'Наименование',
    'Patt Note' => 'Примечание',
    'Patt Update Ip' => 'Обновлено с IP',
    'Patt Update Time' => 'Обновлено',
    'Patt Update User' => 'Обновил',
    'Pattern' => 'Шаблон',
    'Pattern Type' => 'Тип шаблона',
    'Pattern Types' => 'Типы шаблонов',
    'Pattern not found' => 'Шаблон не найден',
    'Patterns' => 'Шаблоны',
    'Payment Ret' => 'Возвратный ордер',
    'Payment Rets' => 'Возвратные ордера',
    'Payment To' => 'Расходный ордер',
    'Payment Tos' => 'Расходные ордера',
    'Payment Types' => 'Типы оплат',
    'Payt Aca ID' => 'Строка счета',
    'Payt Aga ID' => 'Счет',
    'Payt Create Ip' => 'Создано с IP',
    'Payt Create Time' => 'Создано',
    'Payt Create User' => 'Создал',
    'Payt Date Pay' => 'Дата платежа',
    'Payt Fb ID' => 'Финкнига',
    'Payt Fbs ID' => 'Статус',
    'Payt From Ab ID' => 'Плательщик',
    'Payt From Acc ID' => 'Счет плательщика',
    'Payt ID' => 'Код',
    'Payt Pt ID' => 'Тип оплаты',
    'Payt Svc ID' => 'Услуга',
    'Payt Svc Price' => 'Цена',
    'Payt Svc Qty' => 'Кол-во',
    'Payt Svc Sum' => 'Сумма',
    'Payt To Ab ID' => 'Получатель',
    'Payt To Acc ID' => 'Счет получателя',
    'Payt Update Ip' => 'Обновлено с IP',
    'Payt Update Time' => 'Обновлено',
    'Payt Update User' => 'Обновил',
    'Person' => 'Физ. лицо',
    'Person Frm' => 'Форма работы с физ. лицами',
    'Person Visits' => 'Время на сайте',
    'Persons' => 'Физ. лица',
    'Please contact us if you think this is a server error. Thank you.' => 'Пожалуйста, свяжитесь с нами, если вы думаете, что это ошибка сервера. Спасибо.',
    'Prs Birth Date' => 'Дата рождения',
    'Prs Connect Count' => 'Кол-во входов в личный кабинет',
    'Prs Connect Link' => 'Ссылка для входа',
    'Prs Connect Pwd' => 'Пароль',
    'Prs Connect User' => 'Логин',
    'Prs First Name' => 'Имя',
    'Prs Full Name' => 'Ф.И.О.',
    'Prs ID' => 'Код физ. лица',
    'Prs Inn' => 'ИНН',
    'Prs Last Name' => 'Фамилия',
    'Prs Middle Name' => 'Отчество',
    'Prs Pass Date' => 'Дата выдачи паспорта',
    'Prs Pass Issued By' => 'Кем выдан паспорт',
    'Prs Pass Number' => 'Номер паспорта',
    'Prs Pass Serial' => 'Серия паспорта',
    'Prs Pass Sex' => 'Пол',
    'Pt Create Ip' => 'Создано с IP',
    'Pt Create Time' => 'создано',
    'Pt Create User' => 'создал',
    'Pt ID' => 'Код',
    'Pt Name' => 'Наименование',
    'Pt Update Ip' => 'Обновлено с IP',
    'Pt Update Time' => 'Обновлено',
    'Pt Update User' => 'Обновил',
    'Ptr Ab ID' => 'Контрагент',
    'Ptr Aca ID' => 'Строка счета',
    'Ptr Acc ID' => 'Счет',
    'Ptr Aga ID' => 'Счет на оплату',
    'Ptr Comment' => 'Комментарий',
    'Ptr Comp ID' => 'Наша компания',
    'Ptr Create Ip' => 'Создано с IP',
    'Ptr Create Time' => 'Создано',
    'Ptr Create User' => 'Создал',
    'Ptr Date Pay' => 'Дата оплаты',
    'Ptr Fb ID' => 'Финкнига',
    'Ptr Fbs ID' => 'Статус',
    'Ptr ID' => 'Код',
    'Ptr Pt ID' => 'Тип оплаты',
    'Ptr Svc ID' => 'Услуга',
    'Ptr Svc Sum' => 'Сумма',
    'Ptr Svc Tax' => 'НДС',
    'Ptr Update Ip' => 'Обновлено с IP',
    'Ptr Update Time' => 'Обновлено',
    'Ptr Update User' => 'Обновил',
    'Pv Addr' => 'адрес',
    'Pv Create Time' => 'Вход',
    'Pv Create User' => 'Кто вошел',
    'Pv ID' => 'Код',
    'Pv Prs ID' => 'Пользователь',
    'Pv Time' => 'Время на сайте, мин.',
    'Reestr Listener' => 'Реестр слушателей',
    'Reestr Finances' => 'Финансовый отчет',
    'Request Mailing' => 'Рассылка из заявок',
    'Reg Cou ID' => 'Страна',
    'Reg ID' => 'Код',
    'Reg Name' => 'Регион',
    'Region' => 'Регион',
    'Regions' => 'Регионы',
    'Reports' => 'Отчеты',
    'Requisites' => 'Реквизиты',
    'Reset' => 'Сбросить',
    'Result' => 'Результат',
    'Result {modelClass}: ' => 'Результат {modelClass}: ',
    'Save' => 'Записать',
    'Save Pay' => 'Сохранить оплату',
    'Save Payment Ret' => 'Записать возвратный ордер',
    'Save Payment To' => 'Сохранить',
    'Save test content error' => 'Ошибка записи контента теста',
    'Search' => 'Поиск',
    'Search Number' => 'Поиск по номеру',
    'Service' => 'Услуги',
    'Setting' => 'Настройки',
    'Sender Email' => 'Eмейл отправителя',
    'Recipient Email' => 'Eмейл Получателя',
    'Status' => 'Статус',
    'Send Date' => 'Дата отправки',
    'Sm Create Ip' => 'Создано с',
    'Sm Create Time' => 'Создано',
    'Sm Create User' => 'Создал',
    'Sm Encryption' => 'Криптование',
    'Sm ID' => 'Код',
    'Sm Name' => 'Имя',
    'Sm Password' => 'Пароль',
    'Sm Port' => 'SMTP порт',
    'Sm Server' => 'Сервер',
    'Sm Update Ip' => 'Обновлено с',
    'Sm Update Time' => 'Обновлено',
    'Sm Update User' => 'Обновил',
    'Sm User' => 'Пользователь',
    'Sprog Create Ip' => 'Создано с IP',
    'Sprog Create Time' => 'Создано',
    'Sprog Create User' => 'Создал',
    'Sprog ID' => 'Код',
    'Sprog Svc ID' => 'Услуга',
    'Sprog Trp ID' => 'Программа',
    'Staff' => 'Персонал',
    'Staff Signed' => 'Подписант',
    'Stf Active' => 'Действующий',
    'Stf Ent ID' => 'Юр. лицо',
    'Stf ID' => 'Код',
    'Stf Position' => 'Должность',
    'Stf Prs ID' => 'Физ. лицо',
    'Svc' => 'Услуга',
    'Svc Ab ID' => 'Подрядчик',
    'Svc Cost' => 'Себестоимость услуги',
    'Svc Cost Ext' => 'Цена внешней услуги',
    'Svc Create Ip' => 'Создано с IP',
    'Svc Create Time' => 'Создано',
    'Svc Create User' => 'Создал',
    'Svc Doc Type' => 'Тип выдаваемого документа',
    'Svc Doc Types' => 'Типы выдаваемых документов',
    'Svc Hour' => 'Кол-во часов',
    'Svc ID' => 'Код',
    'Svc Name' => 'Наименование',
    'Svc Payment Flag' => 'Сформировать платеж',
    'Svc Price' => 'Стоимость услуги',
    'Svc Prog' => 'Сервис/Программа',
    'Svc Progs' => 'Сервис/Программы',
    'Svc Prop' => 'Свойство услуги',
    'Svc Props' => 'Свойства услуги',
    'Svc Skill' => 'Уровень образования',
    'Svc Svdt ID' => 'Вид выдаваемого документа',
    'Svc Tax Flag' => 'Применимость НДС',
    'Svc Update Ip' => 'Обновлено с IP',
    'Svc Update Time' => 'Обновлено',
    'Svc Update User' => 'Обновил',
    'Svc Value' => 'Значение услуги',
    'Svc Values' => 'Значение свойства услуги',
    'Svcp Create Ip' => 'Создано с IP',
    'Svcp Create Time' => 'Создано',
    'Svcp Create User' => 'Создал',
    'Svcp ID' => 'Код',
    'Svcp Name' => 'Наименование',
    'Svcp Update Ip' => 'Обновлено с IP',
    'Svcp Update Time' => 'Обновлено',
    'Svcp Update User' => 'Обновил',
    'Svcs' => 'Услуги',
    'Svcv Create Ip' => 'Создано с IP',
    'Svcv Create Time' => 'Создано',
    'Svcv Create User' => 'Создал',
    'Svcv ID' => 'Код',
    'Svcv Svc ID' => 'Услуга',
    'Svcv Svcp ID' => 'Свойство услуги',
    'Svcv Update Ip' => 'Обновлено с IP',
    'Svcv Update Time' => 'Обновлено',
    'Svcv Update User' => 'Обновил',
    'Svcv Value' => 'Значение свойства услуги',
    'Svdt Create Ip' => 'Создано с IP',
    'Svdt Create Time' => 'Создано',
    'Svdt Create User' => 'Создал',
    'Svdt ID' => 'Код',
    'Svdt Name' => 'Вид выдаваемого документа',
    'Svdt Update Ip' => 'Обновлено с IP',
    'Svdt Update Time' => 'Обновлено',
    'Svdt Update User' => 'Обновил',
    'System Mails' => 'Системная почта',
    'Tag' => 'Тэг',
    'Tag Comment' => 'Комментарий',
    'Tag Create Ip' => 'Создано с IP',
    'Tag Create Time' => 'Создано',
    'Tag Create User' => 'Создал',
    'Tag ID' => 'Код',
    'Tag Name' => 'Имя тега',
    'Tag Update Ip' => 'Обновлено с IP',
    'Tag Update Time' => 'Обновлено',
    'Tag Update User' => 'Обновил',
    'Tags' => 'Тэги',
    'Task Create Ip' => 'Создано с IP',
    'Task Create Time' => 'Создано',
    'Task Create User' => 'Создал',
    'Task Update Ip' => 'Обновлено с IP',
    'Task Update Time' => 'Обновлено',
    'Task Update User' => 'Обновил',
    'Tasks' => 'Задачи',
    'Tasks Create Ip' => 'Создано с IP',
    'Tasks Create Time' => 'Создано',
    'Tasks Create User' => 'Создал',
    'Tasks Update Ip' => 'Обновлено с IP',
    'Tasks Update Time' => 'Обновлено',
    'Tasks Update User' => 'Обновил',
    'Taskt Create Ip' => 'Создано с IP',
    'Taskt Create Time' => 'Создано',
    'Taskt Create User' => 'Создал',
    'Taskt Update Ip' => 'Обновлено с IP',
    'Taskt Update Time' => 'Обновлено',
    'Taskt Update User' => 'Обновил',
    'Tasktp Create Ip' => 'Создано с IP',
    'Tasktp Create Time' => 'Создано',
    'Tasktp Create User' => 'Создал',
    'Tasktp Update Ip' => 'Обновлено с IP',
    'Tasktp Update Time' => 'Обновлено',
    'Tasktp Update User' => 'Обновил',
    'Test Is Correct' => 'ЗАЧЕТ',
    'Test Is Incorrect' => 'НЕЗАЧЕТ',
    'The combination of Act Number and Act Agr ID and Act Comp ID has already been taken.' => 'Обнаружено дублирование номера Акта.',
    'The combination of Aga Number and Aga Agr ID and Aga Comp ID has already been taken.' => 'Обнаружено дублирование номера Счета.',
    'The combination of Agr Number and Agr Comp ID has already been taken.' => 'Обнаружено дублирование номера Договора.',
    'The combination of Agra Number and Agra Agr ID and Agra Comp ID has already been taken.' => 'Обнаружено дублирование номера Приложения.',
    'The combination of Stf Ent ID and Stf Prs ID has already been taken.' => 'Обнаружено дублирование номера Сотрудника.',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'Tools' => 'Инструменты',
    'Tps Create Ip' => 'Адрес',
    'Tps Create Time' => 'Время',
    'Tps Create User' => 'Пользователь',
    'Tps ID' => 'Код',
    'Tps Prs ID' => 'Пользователь',
    'Tps Session ID' => 'Сессия',
    'Tps Trp ID' => 'Программа',
    'Tra Answer' => 'Ответ',
    'Tra Create Ip' => 'Создано с IP',
    'Tra Create Time' => 'Создано',
    'Tra Create User' => 'Создал',
    'Tra File Data' => 'Изображение',
    'Tra File Name' => 'Изображение',
    'Tra ID' => 'Код',
    'Tra Trq ID' => 'Вопрос',
    'Tra Update Ip' => 'Обновлено с IP',
    'Tra Update Time' => 'Обновлено',
    'Tra Update User' => 'Обновил',
    'Tra Variant' => 'Правильный вариант',
    'Training Answer' => 'Ответ',
    'Training Answers' => 'Ответы',
    'Training Module' => 'Модуль',
    'Training Modules' => 'Модули',
    'Training Prog' => 'Программа',
    'Training Prog Module' => 'Учебная программа',
    'Training Prog Modules' => 'Программа <-> Модуль',
    'Training Prog Sessions' => 'Учет программ на портале',
    'Training Progs' => 'Программы',
    'Training Question' => 'Вопрос',
    'Training Questions' => 'Вопросы',
    'Training Type' => 'Вид обучения',
    'Training Types' => 'Виды обучения',
    'Trm Code' => 'Шифр',
    'Trm Create Ip' => 'Создано с IP',
    'Trm Create Time' => 'Создано',
    'Trm Create User' => 'Создал',
    'Trm Data A' => 'Модуль',
    'Trm Data A Name' => 'Модуль',
    'Trm Data B' => 'Модуль (скан)',
    'Trm Data B Name' => 'Модуль (скан)',
    'Trm ID' => 'Код',
    'Trm Name' => 'Наименование',
    'Trm Test Question' => 'Кол-во тестовых вопросов',
    'Trm Trm ID' => 'Главный модуль',
    'Trm Update Ip' => 'Обновлено с IP',
    'Trm Update Time' => 'Обновлено',
    'Trm Update User' => 'Обновил',
    'Trp Code' => 'Шифр',
    'Trp Comment' => 'Комментарий',
    'Trp Create Ip' => 'Создано с IP',
    'Trp Create Time' => 'Создано',
    'Trp Create User' => 'Создал',
    'Trp Data A1' => 'Учебная программа',
    'Trp Data A1 Name' => 'Учебная программа',
    'Trp Data A2' => 'Учебная программа (скан)',
    'Trp Data A2 Name' => 'Учебная программа (скан)',
    'Trp Data B1' => 'Учебный план',
    'Trp Data B1 Name' => 'Учебный план',
    'Trp Data B2' => 'Учебный план (скан)',
    'Trp Data B2 Name' => 'Учебный план (скан)',
    'Trp Hour' => 'Кол-во часов',
    'Trp ID' => 'Код',
    'Trp Name' => 'Наименование',
    'Trp Reestr' => 'Реестр',
    'Trp Test Question' => 'Кол-во тестовых вопросов',
    'Trp Update Ip' => 'Обновлено с IP',
    'Trp Update Time' => 'Обновлено',
    'Trp Update User' => 'Обновил',
    'Trpl Create Ip' => 'Создано с IP',
    'Trpl Create Time' => 'Создано',
    'Trpl Create User' => 'Создал',
    'Trpl ID' => 'Код',
    'Trpl Trm ID' => 'Модуль/Подмодуль',
    'Trpl Trp ID' => 'Программа',
    'Trq Create Ip' => 'Создано с IP',
    'Trq Create Time' => 'Создано',
    'Trq Create User' => 'Создал',
    'Trq Fdata' => 'Изображение',
    'Trq Fname' => 'Изображение',
    'Trq ID' => 'Код',
    'Trq Question' => 'Вопрос',
    'Trq Trm ID' => 'Модуль',
    'Trq Update Ip' => 'Обновлено с IP',
    'Trq Update Time' => 'Обновлено',
    'Trq Update User' => 'Обновил',
    'Trt ID' => 'Код',
    'Trt Name' => 'Наименование',
    'Um Create Ip' => 'Создано с',
    'Um Create Time' => 'Создано',
    'Um Create User' => 'Создал',
    'Um Flag' => 'Персональное обучение',
    'Um ID' => 'Код',
    'Um Name' => 'Имя',
    'Um Reestr' => 'Реестр',
    'Um Sm ID' => 'Системаня почта',
    'Um Subj' => 'Тема',
    'Um Text' => 'Текст',
    'Um To' => 'Кому',
    'Um Umt ID' => 'Событие',
    'Um Update Ip' => 'Обновлено с',
    'Um Update Time' => 'Обновлено',
    'Um Update User' => 'Обновил',
    'Update' => 'Обновить',
    'Update Ip' => 'Обновлено с IP',
    'Update System Mail: {nameAttribute}' => 'Обновить системную почту: {nameAttribute}',
    'Update Time' => 'Обновлено',
    'Update User' => 'Обновил',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'User' => 'Пользователь',
    'User Access Token' => 'Токен достпа',
    'User Auth Key' => 'Ключ аутентификации',
    'User ID' => 'Код',
    'User Level' => 'Уровень доступа',
    'User Mail' => 'Уведомление',
    'User Mails' => 'Уведомления',
    'User Name' => 'Имя пользователя',
    'User Pwd' => 'Пароль',
    'User Real' => 'Реальное имя',
    'User Create Ip' => 'Создано с IP',
    'User Create Time' => 'Создано',
    'User Create User' => 'Создал',
    'User Update Ip' => 'Обновлено с IP',
    'User Update Time' => 'Обновлено',
    'User Update User' => 'Обновил',
    'Users' => 'Пользователи',
    'View' => 'Просмотр',
    'View Connect Link' => 'Сылка для входа',
    'Without Tax' => 'Без НДС',
    'Yes' => 'Да',
    'acl' => 'Управление доступами',
    'Education' => 'Обучение',
];
